{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Da meine Idee zu umfangreich f\'fcr die Aufgabenstellung war, habe ich diese nur zum Teil selbst umgesetzt. Alles was \'fcber die Anforderungen hinausgeht, habe ich in langer Diskussion mit OpenCode verfasst. Soweit m\'f6glich habe ich den JS Code in zwei Files getrennt, um den Unterschied zwischen meiner Arbeit und der KI besser lesbar zu machen.\
\
Selbst geschrieben: \
	- HTML\
	- app.js (bis auf mit Kommentaren markierte Ausnahmen)\
\
styles.css und ai.js wurden mit Hilfe von KI geschrieben. Auch dieser Prozess hat einige Stunden in Anspruch genommen.\
\
Weiters habe ich meinen Code am Ende von OpenCode strukturieren lassen.}